ProductInfo/MainWindow.xaml

<Window x:Class="ProductInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="470">
    <Grid>
        <ComboBox x:Name="comboboxCatgories" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="cbSelectionChanged" />
        <TextBox x:Name="textboxProductName" HorizontalAlignment="Left" Margin="276,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Height="22" />
        <Label Content="Productname" HorizontalAlignment="Left" Margin="276,10,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="textboxPrice" HorizontalAlignment="Left" Margin="276,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Height="22" />
        <ListBox x:Name="listboxProducts" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,94,210,10" SelectionChanged="lbSelectionChanged" />
        <Label Content="Catergory:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <Label Content="Products:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" />
        <Label Content="Price:" HorizontalAlignment="Left" Margin="276,68,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>